# Basic-Payment-System-Microservices

./: .gitignore  MicroservicesProject.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: HomeController.cs  OrderController.cs
OrderService/DTOs/: Class.cs  PaymentEventDTO.cs
OrderService/Data/: ApplicationDbContext.cs  OrderRepository.cs
OrderService/Exceptions/: Class.cs  HttpResponseExceptionFilter.cs  InvalidPaymentEventDTOInputException.cs  OrderNotFoundException.cs  PaymentEventDTOConversionException.cs
OrderService/Interfaces/: IKafkaPublisher.cs  IMessagingDataService.cs  IMessagingService.cs  IOrderDataService.cs  IOrderRepository.cs
OrderService/MessageBroker/: Class.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaPublisher.cs
OrderService/Migrations/: 20250814110013_InitialCreate.Designer.cs  20250814110013_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Models/Enums/: Class.cs  PaymentStatus.cs  Status.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: MessagingDataService.cs  MessagingService.cs  OrderDataService.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Controllers/: HomeController.cs  PaymentController.cs
PaymentService/DTOs/: PaymentEventDTO.cs
PaymentService/Data/: PaymentDbContext.cs  PaymentRepository.cs
PaymentService/Exceptions/: HttpResponseExceptionFilter.cs  InvalidPaymentEventDTOInputException.cs  PaymentEventDTOConversionException.cs  PaymentNotFoundException.cs
PaymentService/Interfaces/: IKafkaProducer.cs  IMessagingDataService.cs  IMessagingService.cs  IPaymentDataService.cs  IPaymentRepository.cs
PaymentService/MessageBroker/: KafkaConsumer.cs  KafkaProducer.cs
PaymentService/Migrations/: 20250815104927_InitialCreate.Designer.cs  20250815104927_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs
PaymentService/Models/Enums/: PaymentStatus.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: MessagingDataService.cs  MessagingService.cs  PaymentDataService.cs
Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
Services/OrderService/OrderService.API/Controllers/: HomeController.cs
Services/OrderService/OrderService.API/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/DTOs/: PaymentEventDTO.cs
Services/OrderService/OrderService.Application/Exceptions/: HttpResponseExceptionFilter.cs  InvalidPaymentEventDTOInputException.cs  OrderNotFoundException.cs  PaymentEventDTOConversionException.cs
Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
Services/OrderService/OrderService.Domain/Entities/: Order.cs  PaymentStatus.cs  Status.cs
Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Services/OrderService/OrderService.Infrastructure/Persistence/: AppDbContext.cs
Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs
Services/PaymentService/PaymentService.API/Controllers/: HomeController.cs
Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
Services/PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
